#?? ?? ??(?? ? info)
logging.level.root=info
# ?? ?????
spring.output.ansi.enabled=always
#apache ?? ??
#logging.level.org.apache.coyote.http11=debug
# ???? ? ?? ?? ?? ??
logging.level.spring.springmvc=trace
